<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Pexeso</title>
  <link rel="stylesheet" href="css/style.css" />
</head>

<body>
  <div id="picbox">
  <span id="boxbuttons">
    <span class="button">
      <span id="counter">0</span>
      otočení
    </span>
    <span class="button">
      <a onclick="reset();">Reset</a>
    </span>
    <span class="button">počet kartiček <select id="cardCount" onchange="changeCardCount(this);"></select></span>
    <span class="button"><input type="checkbox" id="verbs" name="verbs" onchange="reset();" />jen slova končící na "a"</span>
    <span class="button"><input type="checkbox" id="pronun" name="pronun" onchange="showPronunciation();" />zobrazovat výslovnost</span>
  </span>
  <div id="boxcard"></div>
</div>
  <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
  <script src="js/index.js"></script>
  <script src="https://spreadsheets.google.com/feeds/list/14nzG1lQ2gKeEjxTwlA-eDVmEhjKRNpelt_JgnizdRIg/od6/public/values?alt=json-in-script&callback=parseSheet"></script>
</body>
</html>


<!--
Derived from Mario Vidov's code.

Copyright (c) 2016 by Mario Vidov (http://codepen.io/mel/pen/Brads)

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
-->
